<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DB:C6:6A:AE:92:B7:3F:AB:C7:B0:08:65:BA:6C:D4:42:15:E9:AA:8C%3Bcom.example.softwareuber

    You can also add your credentials to an existing key, using these values:

    Package name:
    DB:C6:6A:AE:92:B7:3F:AB:C7:B0:08:65:BA:6C:D4:42:15:E9:AA:8C

    SHA-1 certificate fingerprint:
    DB:C6:6A:AE:92:B7:3F:AB:C7:B0:08:65:BA:6C:D4:42:15:E9:AA:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWxHTZ915T1aT-7ImRUAHcJlxl_O9k8eg</string>
</resources>
