<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context=".Permisos">

    <LinearLayout

        android:layout_width="358dp"
        android:layout_height="357dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="27dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/quantum_black_text"
            android:text="Solicitud de Permiso"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="79dp"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:text="El proyecto Uber necesita permiso para acceder a la ubicación del dispositivo para proporcionar los servicios requeridos. Por favor, permita que el permiso" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_grant"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/botonverde"
        android:text="Conceder Permiso"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>